[gd_scene load_steps=12 format=3 uid="uid://cpyutp7s05mx2"]

[ext_resource type="Texture2D" uid="uid://c2mk7abve4gru" path="res://art/UI/Ribbons/Ribbon_Red_Connection_Left.png" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://eyakmw30gmhj" path="res://UI/hud.gd" id="1_md4fy"]
[ext_resource type="Texture2D" uid="uid://duuojw554nq6j" path="res://art/UI/Ribbons/Ribbon_Yellow_Connection_Right.png" id="2_uo2fv"]
[ext_resource type="Texture2D" uid="uid://dlgepk5gjfpjh" path="res://art/UI/Banners/Banner_Vertical.png" id="3_uo2fv"]
[ext_resource type="Texture2D" uid="uid://bjus81st5h7pk" path="res://art/Deco/18.png" id="4_5pdws"]
[ext_resource type="Texture2D" uid="uid://ca5luf4ctodsi" path="res://art/UI/Buttons/Button_Hover_3Slides.png" id="6_2ptjp"]
[ext_resource type="Texture2D" uid="uid://ko8oxfh44xsj" path="res://art/Deco/16.png" id="6_047uy"]
[ext_resource type="Texture2D" uid="uid://cp7oapq7yws3d" path="res://art/Deco/G_Idle 64 X 64.png" id="7_am7sw"]
[ext_resource type="Texture2D" uid="uid://cpmni5sum80ks" path="res://art/UI/Buttons/Button_Disable_3Slides.png" id="7_md4fy"]
[ext_resource type="Texture2D" uid="uid://parjab6ss210" path="res://art/Deco/W_Idle 64 X 64.png" id="8_ixkb2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toqtt"]
bg_color = Color(0.623529, 0.701961, 0.443137, 0.980392)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
offset = Vector2(0, 670)
transform = Transform2D(1, 0, 0, 1, 0, 670)
script = ExtResource("1_md4fy")

[node name="Panel" type="Panel" parent="."]
offset_left = 299.0
offset_top = -75.0
offset_right = 1503.0
offset_bottom = 50.0
scale = Vector2(0.642381, 1.04227)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_toqtt")

[node name="HP" type="Sprite2D" parent="."]
position = Vector2(356.496, -35.504)
scale = Vector2(0.953, 0.953)
texture = ExtResource("1_ahhtf")

[node name="HP_Label" type="Label" parent="."]
offset_left = 396.496
offset_top = -62.504
offset_right = 504.496
offset_bottom = -3.504
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "HP: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Sprite2D" parent="."]
position = Vector2(359.083, 16.5)
scale = Vector2(1.09635, 0.953125)
texture = ExtResource("2_uo2fv")

[node name="Level_Label" type="Label" parent="."]
offset_left = 397.083
offset_top = -11.5
offset_right = 513.083
offset_bottom = 47.5
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Level : 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXP" type="Sprite2D" parent="."]
position = Vector2(554, 14)
scale = Vector2(0.314453, 0.338542)
texture = ExtResource("3_uo2fv")

[node name="EXP_Label" type="Label" parent="."]
offset_left = 584.0
offset_top = -7.0
offset_right = 671.0
offset_bottom = 52.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "EXP: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minutes" type="Label" parent="."]
offset_left = 521.0
offset_top = -62.0
offset_right = 610.0
offset_bottom = -3.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Min: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seconds" type="Label" parent="."]
offset_left = 625.0
offset_top = -63.0
offset_right = 709.0
offset_bottom = -4.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Seg: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="wave" type="Sprite2D" parent="."]
position = Vector2(747.4, -17)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_047uy")

[node name="wave_Label" type="Label" parent="."]
offset_left = 749.4
offset_top = -51.0
offset_right = 909.4
offset_bottom = 27.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Wave : 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemies" type="Sprite2D" parent="."]
position = Vector2(711.4, 9)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_5pdws")

[node name="enemies_Label" type="Label" parent="."]
offset_left = 709.4
offset_top = -16.0
offset_right = 916.4
offset_bottom = 62.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Enemies: 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="G_ICON" type="TextureRect" parent="."]
offset_left = 908.0
offset_top = -41.0
offset_right = 972.0
offset_bottom = 23.0002
texture = ExtResource("7_am7sw")

[node name="Gold" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 974.0
offset_top = -34.0
offset_right = 1054.0
offset_bottom = 25.0003
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "58743"
horizontal_alignment = 2

[node name="W_ICON" type="TextureRect" parent="."]
offset_left = 911.0
offset_top = -0.999988
offset_right = 975.0
offset_bottom = 62.9999
texture = ExtResource("8_ixkb2")

[node name="Wood" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 974.0
offset_top = 4.99999
offset_right = 1054.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "58743"
horizontal_alignment = 2

[node name="REPAIR" type="TextureButton" parent="."]
offset_left = 878.0
offset_top = -131.0
offset_right = 1078.0
offset_bottom = -58.0
texture_normal = ExtResource("6_2ptjp")
texture_pressed = ExtResource("7_md4fy")

[node name="Title" type="Label" parent="REPAIR"]
layout_mode = 0
offset_left = 49.0
offset_top = -1.0
offset_right = 145.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "REPAIR"

[node name="Amount" type="Label" parent="REPAIR"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -47.0
offset_top = 57.0
offset_right = 108.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Repair cost:"

[connection signal="pressed" from="REPAIR" to="." method="_on_repair_pressed"]
