[gd_scene load_steps=54 format=3 uid="uid://8h46glelvtss"]

[ext_resource type="Script" uid="uid://dl6sfq77iyd2q" path="res://scenes/enemy/boomer.gd" id="1_3ndp6"]
[ext_resource type="Texture2D" uid="uid://ddsyqbukh32dh" path="res://art/Factions/Goblins/Troops/Barrel/Red/Barrel_Red.png" id="2_3ndp6"]
[ext_resource type="Texture2D" uid="uid://dcmplr5ieeroi" path="res://art/Factions/Knights/Troops/Dead/Dead.png" id="3_pje61"]
[ext_resource type="Texture2D" uid="uid://creesiop4alpf" path="res://art/Effects/Explosion/Explosions.png" id="3_q8lot"]
[ext_resource type="PackedScene" uid="uid://dq16uubywrowm" path="res://UI/Health_Bar/Health_Bar.tscn" id="4_q8lot"]
[ext_resource type="Script" uid="uid://d1lpmbn2iem23" path="res://UI/Health_Bar/health_bar.gd" id="5_8yyf8"]
[ext_resource type="AudioStream" uid="uid://cflmqsuc32kkj" path="res://sound/SFX/22_orc_jump_1.wav" id="6_6m2q0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8yyf8"]
atlas = ExtResource("2_3ndp6")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m2q0"]
atlas = ExtResource("2_3ndp6")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5i70"]
atlas = ExtResource("2_3ndp6")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0tmg"]
atlas = ExtResource("2_3ndp6")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmsxm"]
atlas = ExtResource("2_3ndp6")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_871vq"]
atlas = ExtResource("2_3ndp6")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxvl1"]
atlas = ExtResource("2_3ndp6")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yy20"]
atlas = ExtResource("2_3ndp6")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnvr3"]
atlas = ExtResource("2_3ndp6")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc0gd"]
atlas = ExtResource("3_q8lot")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nga3n"]
atlas = ExtResource("3_q8lot")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjodp"]
atlas = ExtResource("3_q8lot")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vtl"]
atlas = ExtResource("3_q8lot")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgxjy"]
atlas = ExtResource("3_q8lot")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow6su"]
atlas = ExtResource("3_q8lot")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5mmm"]
atlas = ExtResource("3_q8lot")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho8cm"]
atlas = ExtResource("3_q8lot")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ad5k"]
atlas = ExtResource("3_q8lot")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8wjt"]
atlas = ExtResource("3_pje61")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdolx"]
atlas = ExtResource("3_pje61")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vd2p"]
atlas = ExtResource("3_pje61")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dp1r"]
atlas = ExtResource("3_pje61")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3d4h"]
atlas = ExtResource("3_pje61")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_doirc"]
atlas = ExtResource("3_pje61")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3igij"]
atlas = ExtResource("3_pje61")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0o4"]
atlas = ExtResource("3_pje61")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ebkr"]
atlas = ExtResource("3_pje61")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dlnn"]
atlas = ExtResource("3_pje61")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4dtv"]
atlas = ExtResource("3_pje61")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_foddm"]
atlas = ExtResource("3_pje61")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmh3"]
atlas = ExtResource("3_pje61")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqboi"]
atlas = ExtResource("2_3ndp6")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4k76"]
atlas = ExtResource("2_3ndp6")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6clb5"]
atlas = ExtResource("2_3ndp6")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_poo10"]
atlas = ExtResource("2_3ndp6")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_snr37"]
atlas = ExtResource("2_3ndp6")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fwd3"]
atlas = ExtResource("2_3ndp6")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdf06"]
atlas = ExtResource("2_3ndp6")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftxgt"]
atlas = ExtResource("2_3ndp6")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4vu3"]
atlas = ExtResource("2_3ndp6")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdjfa"]
atlas = ExtResource("2_3ndp6")
region = Rect2(256, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pul1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yyf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m2q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5i70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0tmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmsxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_871vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxvl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yy20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnvr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc0gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nga3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjodp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgxjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow6su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5mmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho8cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ad5k")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8wjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdolx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vd2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dp1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3d4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3igij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ebkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dlnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4dtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmh3")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqboi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4k76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6clb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poo10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snr37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdf06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftxgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4vu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdjfa")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5w24h"]
radius = 81.0062

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft8do"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wwv6"]
bg_color = Color(0.858579, 0, 0.166135, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7t47"]
radius = 15.0
height = 40.0

[node name="Boomer" type="CharacterBody2D"]
process_mode = 3
script = ExtResource("1_3ndp6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_pul1y")
animation = &"run"
autoplay = "run"
offset = Vector2(0, -10)

[node name="AreaAttack" type="Area2D" parent="."]
scale = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAttack"]
shape = SubResource("CircleShape2D_5w24h")
one_way_collision_margin = 0.0

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("progress_bar") instance=ExtResource("4_q8lot")]
position = Vector2(2, -59)
script = ExtResource("5_8yyf8")
progress_bar = NodePath("../../ProgressBar")
current_health = 100

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 90
y_sort_enabled = true
offset_left = -25.0
offset_top = -54.0
offset_right = 11.0
offset_bottom = -48.0
scale = Vector2(1.37649, 0.543279)
theme_override_styles/background = SubResource("StyleBoxFlat_ft8do")
theme_override_styles/fill = SubResource("StyleBoxFlat_5wwv6")
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("CapsuleShape2D_u7t47")
debug_color = Color(0.688938, 0.498715, 0, 0.42)

[node name="AudioStreamPlayerATK" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6m2q0")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AreaAttack" to="." method="_on_area_attack_body_entered"]
[connection signal="body_exited" from="AreaAttack" to="." method="_on_area_attack_body_exited"]
