[gd_scene load_steps=11 format=3 uid="uid://cpyutp7s05mx2"]

[ext_resource type="Texture2D" uid="uid://c2mk7abve4gru" path="res://art/UI/Ribbons/Ribbon_Red_Connection_Left.png" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://eyakmw30gmhj" path="res://UI/hud.gd" id="1_md4fy"]
[ext_resource type="Texture2D" uid="uid://d010jcospqex4" path="res://art/UI/Banners/Carved_9Slides.png" id="2_am7sw"]
[ext_resource type="Texture2D" uid="uid://duuojw554nq6j" path="res://art/UI/Ribbons/Ribbon_Yellow_Connection_Right.png" id="2_uo2fv"]
[ext_resource type="Texture2D" uid="uid://dlgepk5gjfpjh" path="res://art/UI/Banners/Banner_Vertical.png" id="3_uo2fv"]
[ext_resource type="Texture2D" uid="uid://bjus81st5h7pk" path="res://art/Deco/18.png" id="4_5pdws"]
[ext_resource type="Texture2D" uid="uid://ko8oxfh44xsj" path="res://art/Deco/16.png" id="6_047uy"]
[ext_resource type="Texture2D" uid="uid://cp7oapq7yws3d" path="res://art/Deco/G_Idle 64 X 64.png" id="7_am7sw"]
[ext_resource type="Texture2D" uid="uid://bju43nffmex5" path="res://art/UI/Pointers/01.png" id="9_7i7fj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ixkb2"]
texture = ExtResource("2_am7sw")

[node name="HUD" type="CanvasLayer"]
offset = Vector2(0, 670)
transform = Transform2D(1, 0, 0, 1, 0, 670)
script = ExtResource("1_md4fy")

[node name="Panel" type="Panel" parent="."]
offset_left = 263.0
offset_top = -86.99997
offset_right = 1618.8931
offset_bottom = 49.513336
scale = Vector2(0.642381, 1.04227)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_ixkb2")

[node name="HP" type="Sprite2D" parent="."]
position = Vector2(332, -38.999973)
scale = Vector2(0.953, 0.953)
texture = ExtResource("1_ahhtf")

[node name="HP_Label" type="Label" parent="."]
offset_left = 370.0
offset_top = -69.99997
offset_right = 541.0
offset_bottom = -10.9999695
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "HP: 100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ATK" type="Sprite2D" parent="."]
position = Vector2(561, -42.99997)
scale = Vector2(0.953, 0.953)
texture = ExtResource("9_7i7fj")

[node name="ATK_Label" type="Label" parent="."]
offset_left = 587.0
offset_top = -66.99997
offset_right = 706.0
offset_bottom = -7.9999695
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "ATK: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Sprite2D" parent="."]
position = Vector2(337, 16)
scale = Vector2(1.09635, 0.953125)
texture = ExtResource("2_uo2fv")

[node name="Level_Label" type="Label" parent="."]
offset_left = 389.0
offset_top = -18.0
offset_right = 505.0
offset_bottom = 41.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Level : 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXP" type="Sprite2D" parent="."]
position = Vector2(539, 11)
scale = Vector2(0.314453, 0.338542)
texture = ExtResource("3_uo2fv")

[node name="EXP_Label" type="Label" parent="."]
offset_left = 581.0
offset_top = -18.0
offset_right = 668.0
offset_bottom = 41.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "EXP: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minutes" type="Label" parent="."]
offset_left = 720.0
offset_top = -82.0
offset_right = 809.0
offset_bottom = -23.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Min: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seconds" type="Label" parent="."]
offset_left = 818.0
offset_top = -82.0
offset_right = 902.0
offset_bottom = -23.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Sec: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="wave" type="Sprite2D" parent="."]
position = Vector2(737, -7)
scale = Vector2(0.453125, 0.3203125)
texture = ExtResource("6_047uy")

[node name="wave_Label" type="Label" parent="."]
offset_left = 742.0
offset_top = -47.0
offset_right = 902.0
offset_bottom = 31.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Wave : 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemies" type="Sprite2D" parent="."]
position = Vector2(724, 18.999989)
scale = Vector2(0.296875, 0.28333333)
texture = ExtResource("4_5pdws")

[node name="enemies_Label" type="Label" parent="."]
offset_left = 718.0
offset_top = -14.0
offset_right = 925.0
offset_bottom = 64.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Enemies: 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="G_ICON" type="TextureRect" parent="."]
offset_left = 910.0
offset_top = -25.0
offset_right = 974.0
offset_bottom = 39.0002
texture = ExtResource("7_am7sw")

[node name="Gold" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 991.0
offset_top = -19.0
offset_right = 1071.0
offset_bottom = 40.000298
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "58743"
horizontal_alignment = 2

[node name="TOP" type="Panel" parent="."]
offset_left = 910.00006
offset_top = -65.99998
offset_right = 1222.8984
offset_bottom = -24.743935
scale = Vector2(0.642381, 1.04227)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_ixkb2")

[node name="Wave_Cooldown" type="Label" parent="."]
offset_left = 903.0
offset_top = -71.0
offset_right = 1131.0
offset_bottom = -21.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1
