[gd_scene load_steps=3 format=3 uid="uid://c6kg0ss4n2j4u"]

[ext_resource type="Script" uid="uid://chh8lm3rn2rwj" path="res://menu/options.gd" id="1_5rlgv"]
[ext_resource type="Texture2D" uid="uid://brdfm8hrhy1v0" path="res://menu/Background.png" id="2_506tf"]

[node name="Credits" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5rlgv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_506tf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -125.0
offset_right = 205.5
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="CREDITS" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "GAME ASSETS
https://pixelfrog-assets.itch.io/tiny-swords
MUSIC
https://leohpaz.itch.io/minifantasy-dungeon-sfx-pack
MENU BACKGROUND
https://edermunizz.itch.io/free-pixel-art-forest"

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Back
"
flat = true

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
