[gd_scene format=3 uid="uid://m4t4ixwslmtu"]

[node name="Panel" type="Panel"]

[node name="item_display" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(40, 23)
layout_mode = 0
offset_left = -20.0
offset_top = -1.0
offset_right = 20.0
offset_bottom = 22.0
text = "9785"
horizontal_alignment = 2
