[gd_scene load_steps=3 format=3 uid="uid://bgu41gsnvu0cv"]

[ext_resource type="Script" uid="uid://d0s5pmijyk5sr" path="res://UI/bg_music.gd" id="1_0qxqb"]
[ext_resource type="AudioStream" uid="uid://gvxbpaccrdmi" path="res://sound/Music/Goblins_Den__Regular_.mp3" id="1_kntww"]

[node name="BgMusic" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0qxqb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_kntww")
bus = &"Music"
