[gd_scene load_steps=10 format=3 uid="uid://cpyutp7s05mx2"]

[ext_resource type="Texture2D" uid="uid://c2mk7abve4gru" path="res://art/UI/Ribbons/Ribbon_Red_Connection_Left.png" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://eyakmw30gmhj" path="res://UI/hud.gd" id="1_md4fy"]
[ext_resource type="Texture2D" uid="uid://d010jcospqex4" path="res://art/UI/Banners/Carved_9Slides.png" id="2_am7sw"]
[ext_resource type="Texture2D" uid="uid://duuojw554nq6j" path="res://art/UI/Ribbons/Ribbon_Yellow_Connection_Right.png" id="2_uo2fv"]
[ext_resource type="Texture2D" uid="uid://bjus81st5h7pk" path="res://art/Deco/18.png" id="4_5pdws"]
[ext_resource type="Texture2D" uid="uid://ko8oxfh44xsj" path="res://art/Deco/16.png" id="6_047uy"]
[ext_resource type="Texture2D" uid="uid://cp7oapq7yws3d" path="res://art/Deco/G_Idle 64 X 64.png" id="7_am7sw"]
[ext_resource type="Texture2D" uid="uid://bju43nffmex5" path="res://art/UI/Pointers/01.png" id="9_7i7fj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ixkb2"]
texture = ExtResource("2_am7sw")

[node name="HUD" type="CanvasLayer"]
offset = Vector2(0, 670)
transform = Transform2D(1, 0, 0, 1, 0, 670)
script = ExtResource("1_md4fy")

[node name="Panel" type="Panel" parent="."]
offset_left = 264.0
offset_top = -75.99997
offset_right = 1383.2734
offset_bottom = 60.513336
scale = Vector2(0.642381, 1.04227)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_ixkb2")

[node name="HP" type="Sprite2D" parent="."]
position = Vector2(333, -27.999973)
scale = Vector2(0.953, 0.953)
texture = ExtResource("1_ahhtf")

[node name="HP_Label" type="Label" parent="."]
offset_left = 371.0
offset_top = -58.99997
offset_right = 542.0
offset_bottom = 3.0517578e-05
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "HP: 100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ATK" type="Sprite2D" parent="."]
position = Vector2(588.496, -32.503998)
scale = Vector2(0.953, 0.953)
texture = ExtResource("9_7i7fj")

[node name="ATK_Label" type="Label" parent="."]
offset_left = 614.496
offset_top = -56.503998
offset_right = 733.496
offset_bottom = 2.4960022
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "ATK: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="G_ICON" type="TextureRect" parent="."]
offset_left = 569.0
offset_top = -14.0
offset_right = 633.0
offset_bottom = 50.0002
texture = ExtResource("7_am7sw")

[node name="Gold" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 650.0
offset_top = -8.0
offset_right = 730.0
offset_bottom = 51.000298
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "58743"
horizontal_alignment = 2

[node name="SCORE" type="Sprite2D" parent="."]
position = Vector2(338, 27)
scale = Vector2(1.09635, 0.953125)
texture = ExtResource("2_uo2fv")

[node name="Score_Label" type="Label" parent="."]
offset_left = 377.0
offset_top = -5.0
offset_right = 548.0
offset_bottom = 54.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "SCORE : 1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="wave" type="Sprite2D" parent="."]
position = Vector2(786, -7)
scale = Vector2(0.453125, 0.3203125)
texture = ExtResource("6_047uy")

[node name="wave_Label" type="Label" parent="."]
offset_left = 791.0
offset_top = -47.0
offset_right = 951.0
offset_bottom = 31.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Wave : 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemies" type="Sprite2D" parent="."]
position = Vector2(764.5, 18.999989)
scale = Vector2(0.296875, 0.28333333)
texture = ExtResource("4_5pdws")

[node name="enemies_Label" type="Label" parent="."]
offset_left = 758.5
offset_top = -14.0
offset_right = 965.5
offset_bottom = 64.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Enemies: 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TOP" type="Panel" parent="."]
offset_left = 276.0
offset_top = -115.99997
offset_right = 532.8569
offset_bottom = -74.74393
scale = Vector2(0.642381, 1.04227)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_ixkb2")

[node name="Minutes" type="Label" parent="."]
offset_left = 296.99988
offset_top = -122.0
offset_right = 385.99988
offset_bottom = -63.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "05 :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seconds" type="Label" parent="."]
offset_left = 345.0
offset_top = -122.0
offset_right = 429.0
offset_bottom = -63.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "58"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wave_Cooldown" type="Label" parent="."]
offset_left = 764.0
offset_top = -69.0
offset_right = 941.0
offset_bottom = -19.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1
