[gd_scene load_steps=27 format=3 uid="uid://ducmyploeje0t"]

[ext_resource type="Script" uid="uid://dl6sfq77iyd2q" path="res://scenes/enemy/boomer.gd" id="1_3v7t4"]
[ext_resource type="Texture2D" uid="uid://7ne30qqve035" path="res://art/Factions/Goblins/Troops/Barrel/Yellow/Barrel_Yellow.png" id="2_3v7t4"]
[ext_resource type="Texture2D" uid="uid://creesiop4alpf" path="res://art/Effects/Explosion/Explosions.png" id="3_f71tg"]
[ext_resource type="Texture2D" uid="uid://dcmplr5ieeroi" path="res://art/Factions/Knights/Troops/Dead/Dead.png" id="4_aw606"]
[ext_resource type="PackedScene" uid="uid://dq16uubywrowm" path="res://UI/Health_Bar/Health_Bar.tscn" id="5_1p22x"]
[ext_resource type="Script" uid="uid://d1lpmbn2iem23" path="res://UI/Health_Bar/health_bar.gd" id="6_8t1qk"]
[ext_resource type="AudioStream" uid="uid://cflmqsuc32kkj" path="res://sound/SFX/22_orc_jump_1.wav" id="7_xbr8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkw7f"]
atlas = ExtResource("2_3v7t4")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f71tg"]
atlas = ExtResource("2_3v7t4")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw606"]
atlas = ExtResource("2_3v7t4")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjodp"]
atlas = ExtResource("3_f71tg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vtl"]
atlas = ExtResource("3_f71tg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v7t4"]
atlas = ExtResource("2_3v7t4")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ebkr"]
atlas = ExtResource("4_aw606")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p22x"]
atlas = ExtResource("2_3v7t4")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t1qk"]
atlas = ExtResource("2_3v7t4")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbr8v"]
atlas = ExtResource("2_3v7t4")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2fp"]
atlas = ExtResource("2_3v7t4")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcokv"]
atlas = ExtResource("2_3v7t4")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14w8f"]
atlas = ExtResource("2_3v7t4")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rerw4"]
atlas = ExtResource("2_3v7t4")
region = Rect2(256, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pul1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkw7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f71tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjodp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v7t4")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ebkr")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p22x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t1qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbr8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f2fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcokv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14w8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rerw4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5w24h"]
radius = 47.042534

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft8do"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wwv6"]
bg_color = Color(0.858579, 0, 0.166135, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ndp6"]
radius = 16.0
height = 32.0

[node name="Boomer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_3v7t4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_pul1y")
animation = &"attack"
autoplay = "run"
offset = Vector2(0, -10)

[node name="AreaAttack" type="Area2D" parent="."]
scale = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAttack"]
shape = SubResource("CircleShape2D_5w24h")
one_way_collision_margin = 0.0

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("progress_bar") instance=ExtResource("5_1p22x")]
visible = false
position = Vector2(2, -59)
script = ExtResource("6_8t1qk")
progress_bar = NodePath("../../ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 90
y_sort_enabled = true
offset_left = -25.0
offset_top = -54.0
offset_right = 11.0
offset_bottom = -48.0
scale = Vector2(1.37649, 0.543279)
theme_override_styles/background = SubResource("StyleBoxFlat_ft8do")
theme_override_styles/fill = SubResource("StyleBoxFlat_5wwv6")
show_percentage = false

[node name="AudioStreamPlayerATK" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xbr8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3ndp6")
debug_color = Color(0.540203, 0.567474, 3.85046e-07, 0.42)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AreaAttack" to="." method="_on_area_attack_body_entered"]
[connection signal="body_exited" from="AreaAttack" to="." method="_on_area_attack_body_exited"]
