[gd_scene load_steps=4 format=3 uid="uid://ca1a183620qj5"]

[ext_resource type="Texture2D" uid="uid://cp7oapq7yws3d" path="res://art/Deco/G_Idle 64 X 64.png" id="1_e54wq"]
[ext_resource type="Script" uid="uid://b631dlgajk4de" path="res://shop/tradeMenu.gd" id="1_ilygq"]
[ext_resource type="AudioStream" uid="uid://y1008731pbr4" path="res://sound/SFX/05_door_open_1.mp3" id="3_7icon"]

[node name="ShopItemButton" type="Button"]
custom_minimum_size = Vector2(300, 50)
offset_right = 300.0
offset_bottom = 50.0
script = ExtResource("1_ilygq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 36.0
text = "Label for the item"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = -1.0
offset_right = 226.0
offset_bottom = 63.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_e54wq")

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = 5.0
offset_right = 249.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 30
text = "98"
horizontal_alignment = 2

[node name="ID" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 255.0
offset_right = 295.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7icon")

[connection signal="pressed" from="." to="." method="_on_pressed"]
