[gd_scene load_steps=9 format=3 uid="uid://cpyutp7s05mx2"]

[ext_resource type="Texture2D" uid="uid://c2mk7abve4gru" path="res://art/UI/Ribbons/Ribbon_Red_Connection_Left.png" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://duuojw554nq6j" path="res://art/UI/Ribbons/Ribbon_Yellow_Connection_Right.png" id="2_uo2fv"]
[ext_resource type="Texture2D" uid="uid://c7fbwyr12tqx7" path="res://art/Resources/Resources/G_Idle.png" id="3_6fi6k"]
[ext_resource type="Texture2D" uid="uid://dlgepk5gjfpjh" path="res://art/UI/Banners/Banner_Vertical.png" id="3_uo2fv"]
[ext_resource type="Texture2D" uid="uid://bsldrxbasu680" path="res://art/Resources/Resources/W_Idle.png" id="4_uo2fv"]
[ext_resource type="Texture2D" uid="uid://ko8oxfh44xsj" path="res://art/Deco/16.png" id="6_047uy"]
[ext_resource type="PackedScene" uid="uid://cw0svke5vyjkt" path="res://inventory/Inv_UI.tscn" id="7_5pdws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toqtt"]
bg_color = Color(0.623529, 0.701961, 0.443137, 0.980392)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
offset = Vector2(0, 670)
transform = Transform2D(1, 0, 0, 1, 0, 670)

[node name="Panel" type="Panel" parent="."]
offset_left = 250.0
offset_top = -64.0
offset_right = 1379.0
offset_bottom = 50.0
scale = Vector2(0.76238, 1.04227)
theme_override_styles/panel = SubResource("StyleBoxFlat_toqtt")

[node name="Level" type="Sprite2D" parent="."]
position = Vector2(330.083, 25.5)
scale = Vector2(1.09635, 0.953125)
texture = ExtResource("2_uo2fv")

[node name="Level_Label" type="Label" parent="."]
offset_left = 368.083
offset_top = -2.5
offset_right = 484.083
offset_bottom = 42.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Level : 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXP" type="Sprite2D" parent="."]
position = Vector2(562, 18)
scale = Vector2(0.314453, 0.338542)
texture = ExtResource("3_uo2fv")

[node name="EXP_Label" type="Label" parent="."]
offset_left = 595.0
offset_top = -6.0
offset_right = 682.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "EXP:0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="Sprite2D" parent="."]
position = Vector2(327.496, -26.504)
scale = Vector2(0.953, 0.953)
texture = ExtResource("1_ahhtf")

[node name="HP_Label" type="Label" parent="."]
offset_left = 367.496
offset_top = -53.504
offset_right = 475.496
offset_bottom = -11.504
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "HP: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minutes" type="Label" parent="."]
offset_left = 505.0
offset_top = -58.0
offset_right = 593.0
offset_bottom = -13.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Min: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seconds" type="Label" parent="."]
offset_left = 609.0
offset_top = -59.0
offset_right = 693.0
offset_bottom = -13.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Seg: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gold" type="Sprite2D" parent="."]
position = Vector2(929, -12)
scale = Vector2(0.493328, 0.534668)
texture = ExtResource("3_6fi6k")

[node name="gold_Label" type="Label" parent="."]
offset_left = 950.0
offset_top = -31.0
offset_right = 1050.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Gold: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="wood" type="Sprite2D" parent="."]
position = Vector2(932, 15)
scale = Vector2(0.562501, 0.532715)
texture = ExtResource("4_uo2fv")

[node name="wood_Label" type="Label" parent="."]
offset_left = 952.0
offset_top = 2.00003
offset_right = 1069.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Wood: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="wave" type="Sprite2D" parent="."]
position = Vector2(930, -36.78)
scale = Vector2(0.5, 0.418437)
texture = ExtResource("6_047uy")

[node name="wave_Label" type="Label" parent="."]
offset_left = 947.0
offset_top = -64.0
offset_right = 1084.0
offset_bottom = -19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Wave : 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inv_UI" parent="." instance=ExtResource("7_5pdws")]
offset_left = 727.0
offset_top = -63.0
offset_right = 812.0
offset_bottom = -7.99997
