[gd_scene load_steps=5 format=3 uid="uid://bu21b3qjrpn65"]

[ext_resource type="Script" uid="uid://cibqfgq6ma5bw" path="res://scripts/pick_up.gd" id="1_qxrkd"]
[ext_resource type="Resource" uid="uid://cwtjs8c40h485" path="res://inventory/items/mushroom.tres" id="2_qxrkd"]
[ext_resource type="Texture2D" uid="uid://clr2337pnk36m" path="res://art/Deco/02.png" id="3_qxrkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oa5d8"]
radius = 14.0357

[node name="mushroom" type="StaticBody2D"]
script = ExtResource("1_qxrkd")
item = ExtResource("2_qxrkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_qxrkd")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_oa5d8")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
