[gd_scene load_steps=3 format=3 uid="uid://c80vpfokabawi"]

[ext_resource type="PackedScene" uid="uid://bxlc8iwg3fpye" path="res://scenes/Goblin.tscn" id="1_1dods"]

[sub_resource type="Curve2D" id="Curve2D_sqppf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 51, 2485, 0, 0, 0, 0, 393, 2479, 0, 0, 0, 0, 593, 2497, 0, 0, 0, 0, 825, 2431, 0, 0, 0, 0, 1132, 2352, 0, 0, 0, 0, 1180, 2081, 0, 0, 0, 0, 1198, 1936, 0, 0, 0, 0, 1300, 1762, 0, 0, 0, 0, 1476, 1519, 0, 0, 0, 0, 1570, 1426, 0, 0, 0, 0, 1648, 1285, 0, 0, 0, 0, 1787, 1238, 0, 0, 0, 0, 2061, 1111, 0, 0, 0, 0, 2130, 974, 0, 0, 0, 0, 2327, 858, 0, 0, 0, 0, 2499, 855)
}
point_count = 16

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_sqppf")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(51, 2485)
rotates = false

[node name="Goblin" parent="PathFollow2D" instance=ExtResource("1_1dods")]
