[gd_scene load_steps=32 format=3 uid="uid://bs62xse7qg3xh"]

[ext_resource type="Script" uid="uid://box88526kxojk" path="res://prototypes/basic/arquero.gd" id="1_cawwn"]
[ext_resource type="Texture2D" uid="uid://bof0o7p3nyh1f" path="res://art/Factions/Goblins/Troops/TNT/Red/TNT_Red.png" id="2_f24rg"]
[ext_resource type="Texture2D" uid="uid://dcmplr5ieeroi" path="res://art/Factions/Knights/Troops/Dead/Dead.png" id="3_ovgi3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbja"]
atlas = ExtResource("2_f24rg")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38av"]
atlas = ExtResource("2_f24rg")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8s55"]
atlas = ExtResource("2_f24rg")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsra6"]
atlas = ExtResource("2_f24rg")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fyq8"]
atlas = ExtResource("2_f24rg")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgq33"]
atlas = ExtResource("2_f24rg")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jywje"]
atlas = ExtResource("2_f24rg")
region = Rect2(1152, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8wjt"]
atlas = ExtResource("3_ovgi3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdolx"]
atlas = ExtResource("3_ovgi3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vd2p"]
atlas = ExtResource("3_ovgi3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dp1r"]
atlas = ExtResource("3_ovgi3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3d4h"]
atlas = ExtResource("3_ovgi3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_doirc"]
atlas = ExtResource("3_ovgi3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3igij"]
atlas = ExtResource("3_ovgi3")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0o4"]
atlas = ExtResource("3_ovgi3")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ebkr"]
atlas = ExtResource("3_ovgi3")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dlnn"]
atlas = ExtResource("3_ovgi3")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4dtv"]
atlas = ExtResource("3_ovgi3")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_foddm"]
atlas = ExtResource("3_ovgi3")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmh3"]
atlas = ExtResource("3_ovgi3")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10cf7"]
atlas = ExtResource("2_f24rg")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph1jm"]
atlas = ExtResource("2_f24rg")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys5g3"]
atlas = ExtResource("2_f24rg")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fymx8"]
atlas = ExtResource("2_f24rg")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryexq"]
atlas = ExtResource("2_f24rg")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej7xf"]
atlas = ExtResource("2_f24rg")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_pul1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8s55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsra6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgq33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jywje")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8wjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdolx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vd2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dp1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3d4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3igij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ebkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dlnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4dtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmh3")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10cf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph1jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys5g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fymx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryexq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej7xf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7t47"]
radius = 15.0
height = 40.0

[node name="Arquero" type="CharacterBody2D"]
process_mode = 3
script = ExtResource("1_cawwn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_pul1y")
animation = &"attack"
autoplay = "run"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("CapsuleShape2D_u7t47")

[node name="shooting_point" type="Node2D" parent="."]
position = Vector2(0, -1)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
