[gd_scene load_steps=12 format=3 uid="uid://cjiih725muew4"]

[ext_resource type="Script" uid="uid://c2ryc5s5yox2w" path="res://scenes/FX/arrow.gd" id="1_bngfm"]
[ext_resource type="Texture2D" uid="uid://duelqs5gtjdcw" path="res://art/Factions/Goblins/Troops/TNT/Dynamite/Dynamite.png" id="2_bngfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n453m"]
atlas = ExtResource("2_bngfm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nc0g"]
atlas = ExtResource("2_bngfm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xn04"]
atlas = ExtResource("2_bngfm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmfau"]
atlas = ExtResource("2_bngfm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nphk"]
atlas = ExtResource("2_bngfm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45vt4"]
atlas = ExtResource("2_bngfm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkjvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n453m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nc0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xn04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmfau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nphk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45vt4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08ca5"]
radius = 5.75974
height = 56.4549

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pw4r"]
radius = 13.0
height = 72.0391

[node name="Dynamite" type="CharacterBody2D"]
script = ExtResource("1_bngfm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(1.11719, 1.2365)
sprite_frames = SubResource("SpriteFrames_vkjvp")
autoplay = "default"
frame_progress = 0.271211

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
rotation = 0.383972
shape = SubResource("CapsuleShape2D_08ca5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -4)
rotation = 0.383972
shape = SubResource("CapsuleShape2D_3pw4r")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
