[gd_scene load_steps=6 format=3 uid="uid://ck4li4ft6koi1"]

[ext_resource type="Texture2D" uid="uid://d010jcospqex4" path="res://art/UI/Banners/Carved_9Slides.png" id="1_akoht"]
[ext_resource type="PackedScene" uid="uid://7wvt2m7l8dy6" path="res://final_inventory/InventorySlot.tscn" id="2_360pa"]
[ext_resource type="Script" uid="uid://bnsj01kk0rcqv" path="res://final_inventory/inventory_UI.gd" id="2_nxreb"]
[ext_resource type="Resource" uid="uid://6u7ysns70hwe" path="res://final_inventory/resources/player_inv.tres" id="3_fh4jx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_360pa"]
texture = ExtResource("1_akoht")

[node name="InventoryUi" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -977.0
offset_bottom = -487.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 489.0
offset_right = 303.0
offset_bottom = 715.0
color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="PanelContainer" type="PanelContainer" parent="Control/ColorRect"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 224.0
theme_override_styles/panel = SubResource("StyleBoxTexture_360pa")

[node name="GridContainer" type="GridContainer" parent="Control/ColorRect/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = -6
theme_override_constants/v_separation = -6
columns = 4
script = ExtResource("2_nxreb")
data = ExtResource("3_fh4jx")

[node name="InventorySlot" parent="Control/ColorRect/PanelContainer/GridContainer" instance=ExtResource("2_360pa")]
visible = false
layout_mode = 2

[node name="InventorySlot2" parent="Control/ColorRect/PanelContainer/GridContainer" instance=ExtResource("2_360pa")]
visible = false
layout_mode = 2

[node name="InventorySlot3" parent="Control/ColorRect/PanelContainer/GridContainer" instance=ExtResource("2_360pa")]
visible = false
layout_mode = 2

[node name="InventorySlot4" parent="Control/ColorRect/PanelContainer/GridContainer" instance=ExtResource("2_360pa")]
visible = false
layout_mode = 2
